{% extends 'clients/main.html' %}
{% load static %}
{% block title %}Escalations {% endblock%}

{% block content %}
<main id="main" class="main">

  {% if messages %}
  {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>


  {% endfor %}
  {% endif %}
  <div class="pagetitle">
      <h1>Escalations</h1>
      <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'dashboard' client.slug %}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'leads_warmup_page' %}">Customer Follow up</a></li>
        <li class="breadcrumb-item"><a href="{% url 'write_message' client.slug %}">Write Message</a></li>
      </ol>
      </nav>
  </div><!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-12">

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Escalations</h5>
            
            <!-- Table with stripped rows -->
            <table class="table datatable">
              <thead>
                <tr>
                  <th scope="col">Date</th>
                  <th scope="col">Customer</th>
                  <th scope="col">Reasons</th>
                  <th scope="col">Done</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for escalate in escalations %}
                <tr>
                  <td><a href="{% url 'chat' client.slug %}?customer_id={{escalate.customer.id}}" title="send message">{{ escalate.date}}</a></td>
                  <td><a href="{% url 'chat' client.slug %}?customer_id={{escalate.customer.id}}" title="send message">
                    {% if escalate.customer.name %}{{ escalate.customer.name }} {% elif escalate.customer.whatsapp_profile %} {{ escalate.customer.whatsapp_profile }}-{% endif %} {{ escalate.customer.phone_number}} 
                  </a> </td>
                  <td><a href="{% url 'chat' client.slug %}?customer_id={{escalate.customer.id}}" title="send message">{{ escalate.reasons | safe}}</a></td>
                  <td><span class="badge {% if escalate.done %}bg-success{% else %}bg-danger {% endif%}"><a href="{% url 'edit_escalation' escalate.id %}" title="issue resolved" style="color: white;">{% if escalate.done %}Yes{% else %}No{% endif%}</a></span></td>
                  <td><span><a href="{% url 'add_interaction' client.slug %}?customer_id={{escalate.customer.id}}&query=escalations" title="add interaction"><i class="bi bi-bookmark-plus text-success"></i></a></span> <span><a href="{% url 'add_task' client.slug %}?customer_id={{escalate.customer.id}}" title="add task"><i class="bi bi-calendar-plus text-warning "></i></a></span>  <span><a href="{% url 'chat' client.slug %}?customer_id={{escalate.customer.id}}" title="send message"><i class="bi bi-chat-left-text text-primary"></i></a></span></td>

                </tr>
                {% endfor %}
              </tbody>
            </table>
            <!-- End Table with stripped rows -->

          </div>
        </div>

      </div>
    </div>
  </section>

</main><!-- End #main -->
{% endblock %}

