{% extends 'clients/main.html' %}
{% load static %}
{% block title %}Interactions {% endblock%}

{% block content %}
<main id="main" class="main">

  {% if messages %}
  {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>


  {% endfor %}
  {% endif %}
  <div class="pagetitle">
      <h1>Interactions</h1>
      <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'dashboard' client.slug %}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'leads_warmup_page' %}">Customer Follow up</a></li>
        <li class="breadcrumb-item"><a href="{% url 'write_message' client.slug %}">Write Message</a></li>
      </ol>
      </nav>
  </div><!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-12">

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Interactions</h5>
            
            <!-- Table with stripped rows -->
            <table class="table datatable">
                <thead>
                  <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Customer</th>
                    <th scope="col">Summary</th>
                    <th scope="col">Next Step</th>
                    <th scope="col">Next Step Date</th>
                  </tr>
                </thead>
                <tbody>
                  {% for interaction in interactions %}
                  <tr>
                    <th scope="row">{{interaction.date_created|date}}</th>
                    <td>{{ interaction.customer}}</td>
                    <td><a href="" class="text-primary">{{ interaction.conversation_summary|truncatechars:100}}</a></td>
                    <td>{{interaction.next_step}}</td>
                    <td>{{interaction.next_step_date}}</td>
                  </tr>
                  {% endfor %}
                  
                </tbody>
              </table>
            <!-- End Table with stripped rows -->

          </div>
        </div>

      </div>
    </div>
  </section>

</main><!-- End #main -->
{% endblock %}

