{% extends 'clients/main.html' %}
{% load static %}
{% block title %}Frequently Asked Questions{% endblock%}
{% block content %}
<main id="main" class="main">

  {% if messages %}
  {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>


  {% endfor %}
  {% endif %}
  <div class="pagetitle">
      <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'dashboard' client.slug %}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'leads_warmup_page' %}">Customer Follow up</a></li>
        <li class="breadcrumb-item"><a href="{% url 'write_message' client.slug %}">Write Message</a></li>
      </ol>
      </nav>
  </div><!-- End Page Title -->

  <section class="section faq">
    <div class="row">
  
      <div class="col-lg-12">
  
        <!-- F.A.Q Group 2 -->
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Frequently Asked Questions</h5>
  
            <div class="accordion accordion-flush" id="faq-group-2">
              {% for faq in faqs %}
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" data-bs-target="#faqsTwo-{{ faq.id}}" type="button" data-bs-toggle="collapse">
                    {{ faq.question}}?
                  </button>
                </h2>
                <div id="faqsTwo-{{ faq.id}}" class="accordion-collapse collapse" data-bs-parent="#faq-group-2">
                  <div class="accordion-body">
                    {{ faq.answer}}
                  </div>
                </div>
              </div>
              {% endfor %}
  
            </div>
  
          </div>
        </div><!-- End F.A.Q Group 2 -->
  
      </div>
  
    </div>
  </section>

</main><!-- End #main -->
{% endblock %}


