<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load humanize %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block title %} {% endblock%}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    
    <div class="d-flex align-items-center justify-content-between">
      <a href="{% if client %}{% url 'dashboard' client.slug %}{% endif %}" class="logo d-flex align-items-center">
        <span class="d-none d-lg-block">{% if client %}{{ client.business_name }} {% else %} {{ request.user }} {% endif %}</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <span class="d-lg-block">{% if client %}{{ client.business_name }} {% else %} {{ request.user }} {% endif %}</span>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">{{ escalations_count }}</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have {{ escalations_count }} new escalations
              <a href="{% url 'escalations' client.slug %}"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            {% for escalation in escalations %}
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>{{ escalation.customer}}</h4>
                <p>{{escalation.reasons|safe|truncatechars:100}}</p>
                <p>{{escalation.date|timesince}} ago</p>
              </div>
            </li>
            {% endfor %}
            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="{% url 'escalations' client.slug %}">Show all Escalations</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">{{chats_count}}</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have {{chats_count}} new messages
              <a href="{% url 'chat_lists' client.slug %}"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            {% for chat in chats %}
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="{% url 'chat' client.slug  %}?query={{ query }}">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>{{ chat.customer}}</h4>
                  <p>{{chat.message|safe|truncatechars:100}}</p>
                  <p>send by: {{ chat.sender}}</p>
                  <p>{{ chat.date_added|timesince}} ago</p>
                </div>
              </a>
            </li>
            {% endfor %}
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="{% url 'chat_lists' client.slug %}">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="" data-bs-toggle="dropdown">
            <!-- <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> -->
            <span class="d-none d-md-block dropdown-toggle ps-2">{{ request.user.username }}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{ staff.name }}</h6>
              <span>{{ staff.role }}</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'index' %}admin/clients/staff/{{ staff.id }}/change/">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <!--<li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li> -->
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="https://wa.me/254740562740/">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            {% if client %}
            <li>
              <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' client.slug%}">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>
            {% endif %}

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Business Accounts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          {% for business in clients %}
          <li>
            <a href="{% url 'dashboard' business.slug %}">
              <i class="bi bi-circle"></i><span>{{ business.business_name }}</span>
            </a>
          </li>
          {% endfor %}
          {% if request.user == client.user %}
          <li>
            <a href="{% url 'add_business' %}">
              <i class="bi bi-circle"></i><span>Add New Bussiness</span>
            </a>
          </li>
          {% endif %}
        </ul>
      </li><!-- End Forms Nav -->

      <li class="nav-item">
        <a class="nav-link " href="{% url 'dashboard' client.slug %}">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url 'tasks' client.slug %}">
          <i class="bi bi-card-checklist"></i>
          <span>Task Pipeline</span>
        </a>
      </li><!-- End Task Pipeline Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url 'escalations' client.slug %}">
          <i class="bi bi-exclamation-triangle"></i>
          <span>Escalations</span>
        </a>
      </li><!-- End Escalations Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-people"></i><span>Customers</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'customers' client.slug %}">
              <i class="bi bi-circle"></i><span>Customers</span>
            </a>
          </li>
          <li>
            <a href="{% url 'add_customer' client.slug %}">
              <i class="bi bi-circle"></i><span>Add Customers</span>
            </a>
          </li>
        </ul>
      </li><!-- End customers Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-chat-dots"></i><span>Chats</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'chat_lists' client.slug %}">
              <i class="bi bi-circle"></i><span>Chats</span>
            </a>
          </li>
          <li>
            <a href="{% url 'write_message' client.slug %}">
              <i class="bi bi-circle"></i><span>Write Message</span>
            </a>
          </li>
        </ul>
      </li><!-- End chats Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-book"></i><span>Knowledge Base</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'knowledge_base' client.slug %}">
              <i class="bi bi-circle"></i><span>Knowledge Base</span>
            </a>
          </li>
          <li>
            <a href="{% url 'add_knowledge_base' client.slug %}">
              <i class="bi bi-circle"></i><span>Add Knowledge Base</span>
            </a>
          </li>
        </ul>
      </li><!-- End Charts Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-file-earmark-text"></i><span>Invoices</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'invoices' client.slug %}">
              <i class="bi bi-circle"></i><span>View Invoices</span>
            </a>
          </li>
          <li>
            <a href="{% url 'create_invoice' client.slug %}">
              <i class="bi bi-circle"></i><span>Create New Invoice</span>
            </a>
          </li>
        </ul>
      </li><!-- End Icons Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav1" data-bs-toggle="collapse" href="#">
          <i class="bi bi-file-earmark-check"></i><span>Contracts</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav1" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'contracts' client.slug %}">
              <i class="bi bi-circle"></i><span>View Contracts</span>
            </a>
          </li>
          <li>
            <a href="{% url 'create_contract' client.slug %}">
              <i class="bi bi-circle"></i><span>Create New Contracts</span>
            </a>
          </li>
        </ul>
      </li><!-- End Contracts Nav -->

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url 'interactions' client.slug %}">
          <i class="bi bi-card-text"></i>
          <span>Interactions</span>
        </a>
      </li><!-- End Interactions Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url 'faqs' client.slug %}">
          <i class="bi bi-question-circle"></i>
          <span>F.A.Q</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      {% if request.user == client.user %}
      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url 'add_staff' client.slug%}">
          <i class="bi bi-person"></i>
          <span>Add Staff</span>
        </a>
      </li><!-- End Login Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url 'index' %}admin/clients/client/{{client.id}}/change/">
          <i class="bi bi-gear"></i>
          <span>Edit Account</span>
        </a>
      </li><!-- End Login Page Nav -->
      {% endif %}
      
      {% if request.user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link collapsed" href="{% url 'logout' client.slug%}">
          <i class="bi bi-box-arrow-right"></i>
          <span>Logout</span>
        </a>
      </li><!-- End Login Page Nav -->
      {% endif %}

    </ul>

  </aside><!-- End Sidebar-->

  {% block content %}
  {% endblock %}

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>{{ client.business_name }}</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Built by <a href="https://salesflowpro.xyz/">Pasona</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/chart.js/chart.umd.js' %}"></script>
  <script src="{% static 'assets/vendor/echarts/echarts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/quill/quill.min.js' %}"></script>
  <script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'assets/vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>