{% extends 'clients/register.html' %}
{% load static %}
{% block title %}Register{% endblock%}
{% block content %}
<main>
  <div class="container">

    <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

            <div class="d-flex justify-content-center py-4">
              <a href="" class="logo d-flex align-items-center w-auto">
                <span class="d-none d-lg-block">PASONA CRM</span>
              </a>
            </div><!-- End Logo -->

            <div class="card mb-3">

              <div class="card-body">

                <div class="pt-4 pb-2">
                  <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                  <p class="text-center small">Enter your personal and business details to create account</p>
                </div>
                <form class="row g-3 needs-validation" method="POST" action="{% url 'register_user' %}">
                  {% if messages %}
                      {% for message in messages %}
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                          {{ message }}
                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>


                      {% endfor %}
                  {% endif %}
                  {% csrf_token %}
                  <div class="col-12">
                    <label for="your_business_name" class="form-label">Your Business Name *</label>
                    <input type="text" name="business_name" class="form-control" id="your_business_name" required>
                    <div class="invalid-feedback">Please, enter your business name!</div>
                  </div>

                  <div class="col-12">
                    <label for="industry" class="form-label">Industry Of Operation *</label>
                    <input type="text" name="industry" class="form-control" id="industry" required>
                    <div class="invalid-feedback">Please, enter your industry</div>
                  </div>


                  <div class="col-12">
                    <label for="yourName" class="form-label">Your Name *</label>
                    <input type="text" name="client_name" class="form-control" id="yourName" required>
                    <div class="invalid-feedback">Please, enter your name!</div>
                  </div>

                  <div class="col-12">
                    <label for="yourEmail" class="form-label">Your Email</label>
                    <input type="email" name="email" class="form-control" id="yourEmail" >
                    <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                  </div>

                  <div class="col-12">
                    <label for="yourEmail" class="form-label">Your Phone Number *</label>
                    <input type="text" name="phone_number" class="form-control" id="yourEmail" required>
                    <div class="invalid-feedback">Please enter a valid phone number!</div>
                  </div>


                  <div class="col-12">
                    <label for="yourUsername" class="form-label">Username *</label>
                    <div class="input-group has-validation">
                      <span class="input-group-text" id="inputGroupPrepend">@</span>
                      <input type="text" name="username" class="form-control" id="yourUsername" required>
                      <div class="invalid-feedback">Please choose a username.</div>
                    </div>
                  </div>

                  <div class="col-12">
                    <label for="yourPassword" class="form-label">Password *</label>
                    <input type="password" name="password" class="form-control" id="yourPassword" required>
                    <div class="invalid-feedback">Please enter your password!</div>
                  </div>

                  <div class="col-12">
                    <label for="confirm_password" class="form-label">Confirm Password *</label>
                    <input type="password" name="confirm_password" class="form-control" id="confirm_password" required>
                    <div class="invalid-feedback">Please enter your password!</div>
                  </div>

                  <!-- <div class="col-12">
                    <div class="form-check">
                      <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                      <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="#">terms and conditions</a></label>
                      <div class="invalid-feedback">You must agree before submitting.</div>
                    </div>
                  </div> -->
                  <div class="col-12">
                    <button class="btn btn-primary w-100" type="submit" id="RegisteringAccount">Create Account</button>
                  </div>
                  <div class="col-12">
                    <p class="small mb-0">Already have an account? <a href="{% url 'login_user' %}">Log in</a></p>
                  </div>
                </form>

              </div>
            </div>

            <div class="credits">
              Designed by <a href="https://salesflowpro.xyz/">PASONA</a>
            </div>

          </div>
        </div>
      </div>

    </section>

  </div>
</main><!-- End #main -->

<script>
  // Add an event listener to the form submission
  document.addEventListener('DOMContentLoaded', function () {
      const loginButton = document.getElementById('RegisteringAccount');
      const form = loginButton.closest('form'); // Find the closest form element

      if (form) {
          form.addEventListener('submit', function () {
              // Disable the button
              loginButton.disabled = true;

              // Update the button text
              loginButton.textContent = "registration in progress...";
          });
      }
  });
</script>
{% endblock %}