{% extends 'main.html' %}
{% load static %}
{% block title %}privacy policy{% endblock %}
{% block content %}
<div
class="hero page-inner overlay"
style="background-image: url('images/hero_bg_3.jpg')"
>
<div class="container">
  <div class="row justify-content-center align-items-center">
    <div class="col-lg-9 text-center mt-5">
      <h1 class="heading" data-aos="fade-up">Privacy</h1>

      <nav
        aria-label="breadcrumb"
        data-aos="fade-up"
        data-aos-delay="200"
      >
        <ol class="breadcrumb text-center justify-content-center">
          <li
            class="breadcrumb-item active text-white-50"
            aria-current="page"
          >
            Privacy
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>
</div>

<div class="section">
<div class="container">
  <div class="row text-left mb-5">
    <div class="col-12">
      <h2 class="font-weight-bold heading text-primary mb-4">Our Privacy Policy:</h2>
    </div>
    <div class="col-lg-12">
      {{ policy| safe}}
    </div>


  </div>
</div>
</div>

{% endblock content %}