{% extends 'main.html' %}
{% load static %}
{% block title %}terms and conditions{% endblock %}
{% block content %}
<div
class="hero page-inner overlay"
style="background-image: url('images/hero_bg_3.jpg')"
>
<div class="container">
  <div class="row justify-content-center align-items-center">
    <div class="col-lg-9 text-center mt-5">
      <h1 class="heading" data-aos="fade-up">Terms and Conditions</h1>

      <nav
        aria-label="breadcrumb"
        data-aos="fade-up"
        data-aos-delay="200"
      >
        <ol class="breadcrumb text-center justify-content-center">
          <li
            class="breadcrumb-item active text-white-50"
            aria-current="page"
          >
            terms
          </li>
        </ol>
      </nav>
    </div>
  </div>
</div>
</div>

<div class="section">
<div class="container">
  <div class="row text-left mb-5">
    <div class="col-12">
      <h2 class="font-weight-bold heading text-primary mb-4">Our Terms and Conditions</h2>
    </div>
    <div class="col-lg-12">
    <p class="text-black-50">
        <strong>1. Platform Provider: </strong>The ai chatbot (hereinafter referred to as "the "SalesGenie") is provided by "SALESFLOW PRO LTD" (hereinafter referred to as "the Provider").
    </p> 
    <p class="text-black-50">
        <strong>2. User Responsibility: </strong> By using the Platform, you agree that the Provider is not responsible for the accuracy, legality, or content of your conversation.
    </p>     
    <p class="text-black-50">
        <strong>3. Platform Functionality:</strong> The Platform serves as a venue for users communicate with their customers. The Provider does not have control over who the user communicates with.
    </p>   
    <p class="text-black-50">
        <strong>4. Complaints:</strong> If any user has a complaint, they should launch a complaint through the available channels provided on the Platform. The Provider will investigate the complaint and take appropriate action if necessary.
    </p>   
    <p class="text-black-50">
        <strong>5. Intellectual Property: </strong>All content and intellectual property rights related to the Platform are owned by the Provider. Users agree not to reproduce, modify, or distribute any content from the Platform without prior written permission from the Provider.
    </p>    
    <p class="text-black-50">
        <strong>6. Indemnification: </strong> Users agree to indemnify and hold harmless the Provider from any claims, damages, or losses arising from their use of the Platform .
    </p>    
    <p class="text-black-50">
        <strong>7. Modification of Terms: </strong> The Provider reserves the right to modify these terms and conditions at any time. Users will be notified of any changes, and continued use of the Platform constitutes acceptance of the modified terms.
    </p>
    <p class="text-black-50">
       <strong> 8. Governing Law: </strong>These terms and conditions are governed by the laws of KENYA , and any disputes arising from the use of the Platform shall be subject to the exclusive jurisdiction of the courts of KENYA.
    </p>
    <p class="text-black-50">
        By using the Platform, you agree to these terms and conditions. If you do not agree with these terms, please do not use the Platform.
    </p>

      
    </div>
  </div>
</div>
</div>

{% endblock content %}