{% extends 'clients/main.html' %}
{% load static %}
{% block title %} Create Contract {% endblock%}
{% block content %}

<main id="main" class="main">
{% if messages %}
    {% for message in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>


    {% endfor %}
{% endif %}

    <div class="pagetitle">
      <h1>Create Contract</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'dashboard' client.slug %}">Dashboard</a></li>
          <li class="breadcrumb-item"><a href="{% url 'contracts' client.slug %}">Contracts</a></li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Create Contract</h5>

              {% if form.errors or form.non_field_errors %}
                  <div class="mb-3 p-6 bg-red-100 rounded-xl">
                      {% for field in form %}
                          {{ field.errors }}
                      {% endfor %}

                      {{ form.non_field_errors }}
                  </div>
              {% endif %}

              <!-- General Form Elements -->
              <form method="POST", action="{% url 'create_contract' client.slug %}">
                {% csrf_token %}
                {% if form.errors %}
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    Your Form Has Errors
                    {% for field in form %}
                      {% if field.errors %}
                        {{ field.errors }}
                      {% endif %}
                    {% endfor %}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endif %}

                {{ form.as_p }}
            
                <div class="row mb-3">
                  <div class="col-sm-10 justify-content-center">
                    <button type="submit" class="btn btn-primary" id="RegisteringAccount">Create Contract</button>
                  </div>
                </div>

              </form><!-- End General Form Elements -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <script>
    src="https://code.jquery.com/jquery-3.6.0.min.js"
  </script>
  <script>
    $(document).ready(function(){
      $('.autocomplete').autocomplete(
        {
          source:'/customer-autocomplete/',
        }
      );
    });
  </script>

<script>
    // Add an event listener to the form submission
    document.addEventListener('DOMContentLoaded', function () {
        const loginButton = document.getElementById('RegisteringAccount');
        const form = loginButton.closest('form'); // Find the closest form element
  
        if (form) {
            form.addEventListener('submit', function () {
                // Disable the button
                loginButton.disabled = true;
  
                // Update the button text
                loginButton.textContent = "creating contract in progress...";
            });
        }
    });
  </script>
  {% endblock %}