{% extends 'clients/main.html' %}
{% load static %}
{% block title %}Knowledge Base {% endblock%}

{% block content %}
<main id="main" class="main">

  {% if messages %}
  {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>


  {% endfor %}
  {% endif %}
  <div class="pagetitle">
      <h1>Knowledge Base</h1>
      <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'dashboard' client.slug %}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{% url 'leads_warmup_page' %}">Customer Follow up</a></li>
        <li class="breadcrumb-item"><a href="{% url 'add_knowledge_base' client.slug %}">Add Knowledge Base</a></li>
      </ol>
      </nav>
  </div><!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-12">

        <div class="card">
          <div class="card-body overflow-auto">
            <h5 class="card-title">Knowledge Base</h5>
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                this is the information you ai is trained on or has access to
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <!-- Table with stripped rows -->
            <table class="table datatable">
              <thead>
                <tr>
                  <th scope="col">Title</th>
                  <th scope="col">Web URL</th>
                  <th scope="col">Description</th>
                  <th scope="col">API URL</th>
                </tr>
              </thead>
              <tbody>
                {% for knowledge in knowledge_base %}
                <tr>
                  <td><a href="{% url 'index'%}admin/ai/knowledgebase/{{ knowledge.id }}/change/" title="v">{{ knowledge.title}}</a></td>
                  <td>{{ knowledge.web_url}}</td>
                  <td>{{ knowledge.description | safe}}</td>
                  <td>{{ knowledge.api_url}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <!-- End Table with stripped rows -->

          </div>
        </div>

      </div>
    </div>
  </section>

</main><!-- End #main -->
{% endblock %}

